*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgba(251, 165, 26);
    padding: 1%;
    display: flex;
    justify-content: space-between;
}
input{
    border: none;
    height: 20px;
    padding: 5px;
}
#i button{
    border: none;
    background-color: white;
    cursor: pointer;
    margin-right: 2px;
}
#i{
    background-color: white;
}
.part1{
    background-color: rgba(0, 61, 203);
    height: 570px;
}
.container{
    cursor: pointer;
}
.part1 h1{
    font-size: xx-large;
}
h5{
    margin-bottom: 15px;
}
.bar{
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 3px 0;
    
}
.head1{
    display: flex;
    justify-content: center;
    color: white;
}
.head2{
    display: flex;
    justify-content: center;
    color: rgba(251, 165, 26);
}
.p{
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1em;
    color: white;
    font-size: smaller;
}
a{
    color: inherit;
}
.pic{
    background-image: url(4.jpg);
    background-size: cover;
    border: 3px solid;
    border-color: rgba(251, 165, 26);
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.po{
    display: flex;
    justify-content: center;
}
.circles{
    display: flex;
    justify-content: center;
}
.resume, .skills, .projects, .contacts {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px ;
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume,  .projects{
    color: rgba(0, 61, 203);
}
.skills, .contacts{
    color: rgba(198, 177, 132);
}
.bricks{
    display: flex;
    justify-content: space-around;
    height: 300px;
    position: relative;
}
.one, .two, .three{
    padding: 20px;
    padding-top: 50px;
    background-color: white;
    border: 1px;
    border-radius: 5px;
    width: 25%;
    height: 300px;
}
h2{
    margin-top: 20px;
    margin-bottom: 10px;
}
.bricks h1{
    color: rgba(251, 165, 26);
}
.bricks h2{
    color: rgba(0, 61, 203);
}
.bricks p{
    margin-bottom: 5vh;
}
.more{
    border: 1px rgba(251, 165, 26);
    border-radius: 5px;
    background-color: rgba(251, 165, 26);
    padding: 10px;
    color: white;
    cursor: pointer;
    width: 8vh;
    text-align: center;
}
section{
    background-image: url(1.jpg);
    height: 400px;
    z-index: 1;
}
section p{
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 52vh;
}
.am{
    background-color: rgba(0, 61, 203);
    height: 650px;
}
h5{
    color: white;
    padding-top: 20px;
}
.am h1{
    color: rgba(251, 165, 26);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
}
.collumns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.laptop{
    text-align: center;    
}
.women{
    margin-left: 30%;
    margin-top: 10vh;
    background-image: url(2.jpg);
    background-size: cover;
    border: 3px solid;
    border-color: rgba(251, 165, 26);
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.under{
    font-size: large;
    margin-right: 18%;
}
.button{
    margin-top: 10px;
    margin-left: 33%;
    border: 1px rgba(251, 165, 26);
    border-radius: 5px;
    background-color: rgba(251, 165, 26);
    padding: 10px;
    color: white;
    cursor: pointer;
    width: 100px;
    font-size: larger;
}
.am, .p{
    text-align: center;
    line-height: 1.5;
    color: white;
    font-size: smaller;
}
.free{
    margin: 20px;
}
.gra img{
    height: 50px;
    width: 50px;
    margin-right: 130px;
}
.gra{
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    height: 130px;
    width: 200px;
    padding-top: 50px;
    padding-bottom: 20px;
}
.am h3{
    color: black;
    width: 140px;
    margin-right: 130px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.butt{
    color: black;
    text-decoration: underline;
    width: 70px;
    cursor: pointer;
}
.web{
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    height: 130px;
    width: 200px;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-left: -100px;
}
.web img{
    height: 50px;
    width: 50px;
    margin-right: 130px;
}
.web h3{
    margin-right: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 120px;
}
.soft{
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    height: 130px;
    width: 200px;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.soft img{
    height: 50px;
    width: 50px;
    margin-right: 130px;
}
.soft h3{
    margin-right: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90px;
}
.app{
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    height: 130px;
    width: 200px;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: -100px;
}
.app img{
    height: 50px;
    width: 50px;
    margin-right: 130px;
}
.app h3{
    margin-right: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 110px;
}
.gra, .soft, .app, .web{
    box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px;
}
#table{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: justify;
    margin-left: 100px;
    line-height: 2;
    margin-top: 30px;
}
.table{
    background-image: url(1.jpg);
    background-size: cover;
    text-align: center;
    color: #ffff;
    height: 480px;
}
.table h1 h3{
    width: 140px;
    margin-right: 130px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.table h1{
    margin-bottom: 10px;
}
#table h3{
    margin-bottom: 10px;
}
#par{
    line-height: 1.5;
}
#para{
    margin-top: 30px;
}
.last{
    height: 700px;
    background-color: rgba(0, 61, 203);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#space{
    background-color: rgba(251, 165, 26);
    border: 1px;
    border-radius: 5px;
    width: 150px;
    height: 500px;
    position: absolute;
    left: 140vh;
    top: 150px;
    z-index: 1;
}
.pics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    z-index: 100;
}
.pics img{
    height: 150px;
    width: 300px;
}
.portfolio{
    background-color: #ffffff;
    border: 1px;
    border-radius: 10px;
    text-align: justify;
    width: 200px;
    height:200px;
    line-height: 1.2;
    padding: 10px;
    position: absolute;
    right: 70%;
    top: 65%;
    z-index: 200;
}
.portfolio p{
    font-size: x-small;
}
#parat{
    margin-top: 10px;
    margin-bottom: 10px;
}
#more1{
    background-color: rgba(251, 165, 26);
    border: 1px;
    border-radius: 5px;
    padding: 5px;
    width: 90px;
    text-align: center;
    color: white;
    cursor: pointer;
}
@media screen and (max-width:400px) {
    .bricks{
        display: block;
    }
    .one{
        margin-left: 15%;
        margin-bottom: 10px;
        width: 60%;
        padding-top: 10px;
        height: 260px;
    }
    .one p{
        margin-bottom: 3vh;
    }
    .two{
        margin-left: 15%;
        margin-bottom: 10px;
        width: 60%;
        padding-top: 10px;
        height: 260px;
    }
    .two p{
        margin-bottom: 3vh;
    }
    .three{
        margin-left: 15%;
        margin-bottom: 10px;
        width: 60%;
        padding-top: 10px;
        height: 260px;
    }
    .three p{
        margin-bottom: 3vh;
    }
    section{
        height: 950px;
    }
    .grid{
        display: block;
    }
    .under{
        margin-right: 0px;
    }
    .women{
        margin-left: 31%;
        margin-top: 0px;
    }
    .button{
        margin-left: 35%;
    }
    .more{
        width: fit-content;
    }
    .bricks h2{
        padding: 0%;
        margin: 0%;
    }
    .collumns{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 10px;
    }
    .gra{
        margin-bottom: 20px;
    }
    .am{
        height: 1500px;
    }
    .gra, .web, .soft, .app{
        margin-left: 10px;
    }
    .table{
        height: 800px;
    }
    #table{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-left: 10px;
        line-height: 1.2;
    }
    .pics img{
        width: 120px;
        height: 150px;
    }
    #deve{
        margin-top: 20px;
    }
    #space{
        left: 250px;
        width: 120px;
    }
    .portfolio{
        width: 170px;
        right: 200px;
    }
}